DOMAIN=jseol.42.kr
# mariadb
DB_NAME=wordpress
DB_LOGIN=jseol
DB_PASS=1234
DB_ROOTPASS=1234
# wordpress
WP_ADMIN=jseol
WP_ADMINPASS=1234
WP_USER=jseol
WP_USERPASS=1234
WP_TITLE=Inception4242
WP_EMAIL1=jseol@student.42.kr
WP_EMAIL2=jseol@student.42.fr
